Match,Data
Beef(dairy),170
Beef(beef),500
Lamb and Mutton,200.0
Crustaceans,180
Pig meat,76
Fish,60
Eggs,42
Poultry meat,57
Groundnut,12
Other Pulses,8
Peas,4
Nuts,3
Grains,27
Milk,3.2
Cassava,2.23
Rice,1.57
Brassicas,0.5
Oatmeal,0.6075
Potatoes,0.46
Maize,1.48
Tomatoes,2.1
Onions and leeks,0.5
Root Vegetables,0.4
Bananas,0.9
Berries,1.5
Apples,0.4
Citrus,0.4
Cane sugar,3.2
Beet sugar,1.8
Beer,0.674
Wine,0.954
Dark Chocolate,46
Coffee,26.666
Palm oil,7.3
Soybean oil,6.3
Olive oil,5.4
Rapeseed oil,3.8
Sunflower oil,3.6